<!DOCTYPE html>
<html>
<head>
    <title>Sammy Gelman</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

header h1 {
  font-size: 50px;
  margin: 0;
}

header img {
  position: absolute;
  top: 10px;
  right: 50px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid white;
}

header bar {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

section h1 {
  font-size: 30px;
  /* margin: 0 0 20px 0; */
}

section h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

section h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section img {
  width: 300px;
  height: 200px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

nav {
  display: inline-block;
  background-color: lightgray;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin-left: 50%;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  margin-left: 20px;
 }

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin: 0;
}

nav a:hover {
  color: white;
  display: inline-block;
}

select {
    display: none;
}

  .hover-window {
    position: absolute;
    background-color: lightgray;
    top: 233px;
    display: none; /* hide the hover window by default */
  }
  <!-- .object:hover .hover-window { -->
  <!--   display: block; /* show the hover window when hovering over the object */ -->
  <!-- } -->
</style>

</head>


<body>
    <header>
  <img src="images/profile_pic.jpeg" alt="Your face">
  <h1>Sammy Gelman
      </h1>
      <h2>Deep Learning Engineer</h2>

</header>


<!-- HTML for the navigation bar -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
        <div class="object">
            <li><a href="#">Projects</a></li>
        
            <div class=hover-window>
                <li><a href="pages/projects/edge_detection.html">Edge detection<br></a></li>
                <li><a href="pages/projects/pca_kde.html">PCA and KDE<br></a></li>
                <li><a href="pages/projects/575.html">575 Haiku<br></a></li>
                <li><a href="pages/projects/thesis.html">Thesis</a></li>
            </div>
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
        </div> 
    <li><a href="pages/about.html">About</a></li>
    <li><a href="pages/contact.html">Contact</a></li>
  </ul>
</nav>

<script>
  // Get a reference to the object and the hover window
  const object = document.querySelector('.object');
  const hoverWindow = document.querySelector('.hover-window');

  // Show the hover window when the mouse is hovering over the object
  object.addEventListener('mouseenter', () => {
    hoverWindow.style.display = 'block';
  });

  // Hide the hover window after 1 second when the mouse is no longer hovering over the object
  object.addEventListener('mouseout', () => {
    setTimeout(() => {
      hoverWindow.style.display = 'none';
    }, 3000); // 1 second delay
  });
</script>


<section>
  <h2>Hand Crafted Portfolio Website</h2>
  <h2>About</h2>
  <p>
  I'm persuing a career in the field of algorithm development, data science and machine learning implementation. I see the fields of natural language processing and computer vision to lowest hanging of the revolutionary technologies made available to us by big tech. Personal organization and agro-tech are domains that really ignite my passions. Check out my <a href="pages/cv.html">CV</a>.
    </p>	
    <p>	
    I spent the last three years working on solving for the entropy of the Ising Model. The approach my professor and I chose to pursue was repurposing and masked autoregressive convolutional neural network called PixelCNN to pick up patterns in the model under specific parameters to parametrically solve for the entropy. This project is under review for publication and I will talk about it further later in the website and can fully be referenced from my <a href="pages/thesis.html">thesis</a>.
	 </p>	
    <p>	
    I write poetry and did a joint project connecting my poetry to computer generated images (before DALLE-2 was popular). I am a singer who has recorded music with a number of independent Israeli artists. I have made wine in Italy, was a deck hand on a commercial salmon fishing boat in Alaska and sheperded sheep in Scotland. I've worked desk jobs, tutored math and science, waited tables, made pizza and worked in a nursery, for a time with plants and a time with toddlers. I spent two years learning and teaching torah in the Old City of Jerusalem and I am of the first members of a learning group in Tel Aviv which has grown 150 people strong and has been meeting weekly for the last 2.5 years. I play DnD and love anime. I run, play beach volleyball and my team mate and I ranked 9th of over 50 teams in an Israeli National Spikeball tournament. I read novels.  
    </p>
    <p>	
    My editor is Neovim and I iterate my code using IPython. My brother got me a white rubberduck for my 30th birthday. I made this website byt myself (chatGPT did help a little).
  </p>
</section>

<footer>
  <p>Copyright 2023 Sammy Gelman</p>
<!--      <link rel="stylesheet" href="css/clock_box.css"> -->
<!--     <script type="text/javascript" src="js/clock.js"></script> -->
<!-- <div id= "container"> -->
<!--         <p id="clock"></p>  -->
<!-- </div> -->
</footer>

</body>
</html>
