<!DOCTYPE html>
<html>
<head>
    <title>Sammy Gelman</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

header h1 {
  font-size: 50px;
  margin: 0;
}

header img {
  position: absolute;
  top: 10px;
  right: 50px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid white;
}

header bar {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

section h1 {
  font-size: 30px;
  /* margin: 0 0 20px 0; */
}

section h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

section h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section img {
  width: 300px;
  height: 200px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

nav {
  display: inline-block;
  background-color: lightgray;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin-left: 50%;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  margin-left: 20px;
 }

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin: 0;
}

nav a:hover {
  color: white;
  display: inline-block;
}

select {
    display: none;
}

  .hover-window {
    position: absolute;
    background-color: lightgray;
    top: 233px;
    display: none; /* hide the hover window by default */
  }
  <!-- .object:hover .hover-window { -->
  <!--   display: block; /* show the hover window when hovering over the object */ -->
  <!-- } -->
</style>

</head>


<body>
    <header>
  <img src="../../images/profile_pic.jpeg" alt="Your face">
  <h1>Sammy Gelman
      </h1>
      <h2>Deep Learning Engineer</h2>

</header>


<!-- HTML for the navigation bar -->
<nav>
  <ul>
    <li><a href="../../index.html">Home</a></li>
        <div class="object">
            <li><a href="#">Projects</a></li>
        
            <div class=hover-window>
                <li><a href="edge_detection.html">Edge detection<br></a></li>
                <li><a href="575.html">575 Haiku<br></a></li>
                <li><a href="pca_kde.html">PCA and KDE<br></a></li>
                <li><a href="thesis.html">Thesis</a></li>
            </div>
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
        </div> 
    <li><a href="../about.html">About</a></li>
    <li><a href="../contact.html">Contact</a></li>
  </ul>
</nav>

<script>
  // Get a reference to the object and the hover window
  const object = document.querySelector('.object');
  const hoverWindow = document.querySelector('.hover-window');

  // Show the hover window when the mouse is hovering over the object
  object.addEventListener('mouseenter', () => {
    hoverWindow.style.display = 'block';
  });

  // Hide the hover window after 1 second when the mouse is no longer hovering over the object
  object.addEventListener('mouseout', () => {
    setTimeout(() => {
      hoverWindow.style.display = 'none';
    }, 3000); // 1 second delay
  });
</script>


<section>
  <h2>Haiku 575</h2>
  <p>
  It was late 2021 and the NFT craze was hitting its peak. A friend of mine was living with some crypto-punks down in NoCal and I was getting a bit of an unofficial education about the world of Web3 from him. </p>
  <p>
  We were speaking and the idea about doint an NFT project of our own started to sound pretty appealing. It just so happened that I was sitting on a big art project myself.  </p>
  <p>
  I moved to Israel in September of 2014, I was the first in my family to do so and for all intents and purposes I made the move alone. I was living in the Old City of Jerusalem working as a dorm counsoler - it was a way to get in country and have my living expenses covered while I figured out what direction I wanted to move in next. As a sort of a journal, I decided to open a twitter account and post Haiku poetry in it. A simple way to express myself anonomously. Fast forward to today and there are almost 900 poems on the account. </p>
  <p>
  The idea for the art project was to take the poems and feed them through a text-to-image neural network and generate unique art based off of the poem. Since the poems are short, the hope was to be able to write the whole text onto the blockchain along with a pointer to the image. The deal with my friend was that I get access to the twitter API, extract metadata from the poems, and pipe the poems through the image generation software - if I got that all to him, he would take care of the website and the minting. </p>
  <h3>The old city stone<br>Inhales the heat of day<br>Exhaling at night</h3>
  <center>
  <img src="../../images/ex_haiku.png" width=400px height=400px>
  </center>
  <p>
  Well, I held my side of the bargain but unfortunaly, he never delivered. What can you do. I still had fun with the project on my end. I got to learn about GPU processing enviroments, the twitter API and upped my familiarity with Pythons Pandas library. 
    </p>
    <p>
    Here is a link to the <a href="https://github.com/SammyGelman/simply_haiku">Github</a> page for the project which I made public while writing this page.
    </p>
</section>

<footer>
  <p>Copyright 2022 Sammy Gelman</p>
<!--      <link rel="stylesheet" href="css/clock_box.css"> -->
<!--     <script type="text/javascript" src="js/clock.js"></script> -->
<!-- <div id= "container"> -->
<!--         <p id="clock"></p>  -->
<!-- </div> -->
</footer>

</body>
</html>
