<!DOCTYPE html>
<html>
<head>
    <title>Sammy Gelman</title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

header h1 {
  font-size: 50px;
  margin: 0;
}

header img {
  position: absolute;
  top: 10px;
  right: 50px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid white;
}

header bar {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

section h1 {
  font-size: 30px;
  /* margin: 0 0 20px 0; */
}

section h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

section h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section img {
  width: 300px;
  height: 200px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

nav {
  display: inline-block;
  background-color: lightgray;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin-left: 50%;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 20px;
  margin-left: 20px;
 }

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin: 0;
}

nav a:hover {
  color: white;
  display: inline-block;
}

select {
    display: none;
}

  .hover-window {
    position: absolute;
    background-color: lightgray;
    top: 233px;
    display: none; /* hide the hover window by default */
  }
  <!-- .object:hover .hover-window { -->
  <!--   display: block; /* show the hover window when hovering over the object */ -->
  <!-- } -->
</style>

</head>


<body>
    <header>
  <img src="../../images/profile_pic.jpeg" alt="Your face">
  <h1>Sammy Gelman
      </h1>
      <h2>Deep Learning Engineer</h2>

</header>


<!-- HTML for the navigation bar -->
<nav>
  <ul>
    <li><a href="../../index.html">Home</a></li>
        <div class="object">
            <li><a href="#">Projects</a></li>
        
            <div class=hover-window>
                <li><a href="#">Edge detection<br></a></li>
                <li><a href="575.html">575 Haiku<br></a></li>
                <li><a href="pca_kde.html">PCA and KDE<br></a></li>
                <li><a href="thesis.html">Thesis</a></li>
            </div>
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
            <!--  -->
            <!-- <div class=hover-window> -->
            <!-- </div> -->
        </div> 
    <li><a href="../about.html">About</a></li>
    <li><a href="../cv.html">CV</a></li>
    <li><a href="../contact.html">Contact</a></li>
  </ul>
</nav>

<script>
  // Get a reference to the object and the hover window
  const object = document.querySelector('.object');
  const hoverWindow = document.querySelector('.hover-window');

  // Show the hover window when the mouse is hovering over the object
  object.addEventListener('mouseenter', () => {
    hoverWindow.style.display = 'block';
  });

  // Hide the hover window after 1 second when the mouse is no longer hovering over the object
  object.addEventListener('mouseout', () => {
    setTimeout(() => {
      hoverWindow.style.display = 'none';
    }, 3000); // 1 second delay
  });
</script>


<section>
  <h2>Edge Detection</h2>
  <p>
  &nbsp;&nbsp;&nbsp;&nbsp;A couple of months ago I was hired by a company trying to automate the mushroom picking process. There were many hurdles to overcome, the one I focused on was the identification and catagorization of mushrooms using computer vision and clever data architecture.<br> <br> 

  &nbsp;&nbsp;&nbsp;&nbsp;While in the interview process I made this <a href="https://github.com/SammyGelman/mushrooms">repo</a> where I implemented an edge detection algorithm called the Hough Circle Transform. Included in the repository is a means of generating testing data and a script for testing the efficiency of the algorithm. The below PDF is a write up of the project as well as a summary of the results. Feel welcome to clone the repository and run the code yourself!<br> <br> 

  <h2>PDF write up</h2>
    </p>
    <embed src="../../images/circle_detection.pdf" width="880px" height="2100px">
</section>

<footer>
  <p>Copyright 2023 Sammy Gelman</p>
<!--      <link rel="stylesheet" href="css/clock_box.css"> -->
<!--     <script type="text/javascript" src="js/clock.js"></script> -->
<!-- <div id= "container"> -->
<!--         <p id="clock"></p>  -->
<!-- </div> -->
</footer>

</body>
</html>
