<!DOCTYPE html>
<html>
<head>
    <title>Sammy Gelman</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

header h1 {
  font-size: 50px;
  margin: 0;
}

header img {
  position: absolute;
  top: 10px;
  right: 50px;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 2px solid white;
}

header bar {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

section {
  margin: 20px auto;
  max-width: 800px;
  padding: 20px;
}

section h1 {
  font-size: 30px;
  /* margin: 0 0 20px 0; */
}

section h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

section h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section img {
  width: 300px;
  height: 200px;
  margin: 20px;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
}

nav {
  background-color: lightgray;
  margin: 0 auto;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  list-style: none;
  margin-left: 50%;
  padding: 0;
  display: flex;
  float: right;
}

nav li {
  margin-right: 20px;
  margin-left: 20px;
  float: right;
}

nav a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  margin: 0;
  float: right;
}

nav a:hover {
  color: white;
  display: block;
}

icon {
    margin-left: 91%;
    position: absolute;
    align-items: center;
    top: 190px;
}

select {
    display: none;
}

</style>
</head>


<body>
    <header>
  <img src="../images/profile_pic.jpeg" alt="Your face">
  <h1>Sammy Gelman</h1>
      <h2>Deep Learning Engineer</h2>
<!--    <link rel="stylesheet" href="../css/clock_box.css">
    <script type="text/javascript" src="../js/clock.js"></script>

<div id= "container">
        <p id="clock"></p> 
</div>
-->
</header>
<icon>
    <a href="../index.html"><img src="../images/home.png" width="30px" height="30px" top="10px" ></a>

</icon>
<section>
    <embed src="../images/thesis.pdf" width="800px" height="2100px" top="-10px" >
</section>

<footer>
  <p>Copyright 2023 Sammy Gelman</p>
</footer>

</body>
</html>
