<!DOCTYPE html>
<html>
<head>
    <title>Sammy Gelman
               </title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: white;
  padding: 30px;
  text-align: center left;
  position: relative;
}

header h1 {
  font-size: 50px;
  margin: 0;
}

header img {
  position: absolute;
  top: 10px;
  right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
}

section {
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
}

section h2 {
  font-size: 30px;
  margin: 0 0 20px 0;
}

section h3 {
  font-size: 22px;
  margin: 0 0 20px 0;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}

section img {
  width: 300px;
  height: 200px;
  margin: 20px;
}


footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

icon img {
  position: absolute;
  display: block;
  padding: 10px; /* Adds a 10px margin to the top of the icon */
  margin-top: 10px; /* Adds a 10px margin to the top of the icon */
  margin-left: 50%;
  padding-top: 0px; /* Adds a 10px padding to the top of the icon */
  text-align: center;
  width: 60px;
  height: 60px;
}


footer a {
  color: white;
  text-decoration: none;
}
</style>
</head>


<body>
    <header>
  <img src="../images/profile_pic.jpeg" alt="Your face">
  <h1>Sammy Gelman</h1>
    <link rel="stylesheet" href="../css/clock_box.css">
    <script type="text/javascript" src="../js/clock.js"></script>

<div id= "container">
        <p id="clock"></p> 
</div>

</header>
<icon>
    <a href="../index.html"><img src="../images/home.png"></a>
</icon>
<section>
    <embed src="../images/thesis.pdf" width="800px" height="2100px" top="-10px" >
</section>

<footer>
  <p>Copyright 2023 Sammy Gelman</p>
</footer>

</body>
</html>
